FRONTEND_URL=http://localhost:5173
DEFAULT_PORT= 5000
PORT =8000
DATABASE_URL=mongodb+srv://expanse:jFkR0zDn9T8J2uGP@cluster0.aq50ymb.mongodb.net/expanse_tracker?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=fdsfdgdgdhgdfsdfafsafa

